MONGODB_URL=mongodb://localhost/payever-user
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@localhost
UPLOADED_AVATARS_PATH=./avatars/

# mail
MAILER_SEND_API_KEY=mlsn.1a5af096c7928fac118681a81f40832f798ba3dbb0785d19f696e7391afcce99
MAILER_SEND_SENDER_EMAIL=support@trial-pq3enl60xvrl2vwr.mlsender.net
MAILER_SEND_SENDER_NAME=admin