MONGODB_URL=mongodb://localhost/payever-user
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@localhost
UPLOADED_AVATARS_PATH=./avatars/

# mail
MAILER_SEND_API_KEY=dummy_key
MAILER_SEND_SENDER_EMAIL=support@trial-pq3enl60xvrl2vwr.mlsender.net
MAILER_SEND_SENDER_NAME=admin